<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweets page</title>
    <style>
        body{background-image: url(back1.jpg)}
        body{color: rgb(44, 11, 44);}
        img{float:right;
        border-radius: 60%;}
        h2{background: linear-gradient(to right, rgba(128, 128, 128, 0.555), rgba(245, 222, 179, 0.63), grey);
        background-size:19px;}
        h3{font-style: italic;}
        dd{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;}
        b{
            font-size: 25px;
            font-style: oblique;
        }
    </style>
    
</head>
<body>
    <img src="cupcake.webp" alt="cake" width="150px" height="150px">
    <img src="bolo.jpg" alt="cake" width="150px" height="150px">
    <img src="chocolate.jpg" alt="cake" width="150px" height="150px" >
    <img src="eclair.webp" alt="cake" width="150px" height="150px">
    <img src="biscoito.jpg" alt="cake" width="150px" height="150px">
    
    
            <h1>Special sweets</h1>
            <p><h2> Menu </h2></p>
            <dl>
                <dt><h3>Cupcakes</h3></dt>
                <dd>Sabor de Chocolate</dd>
                <dd>Sabor de Vanilla</dd>
                <dd>Sabor de custarda</dd><br>
                <dt><h3>Bolos</h3></dt>
                <dd>Bolo de chocolate</dd>
                <dd>Bolo de custarda</dd>
                <dd>Bolo argentino com creme de manteiga</dd>
                <dd>Bolo gelado</dd>
                <dd>Bolo de café</dd>
                <dd>Bolo Xadrez</dd>
                <dd>Bolo de Açúcar queimado</dd>
                <dd>Bolo de menta</dd>
                <dd></dd>
                <dt><h3>Biscoitos</h3></dt>
                <dd>A sabor de chocolate</dd>
                <dd>A sabor de Vanilla</dd>
                <dd>A sabor de menta</dd>
            </dl>
            <b>Tudo Saboroso!</b>
    
    
</body>
</html>