<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
    
        body{background:rgba(0,0,0,0.100)url(confeit.webp);
            background-size: cover;
            
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        .card{
            justify-content: center;
            box-shadow: 1px 1px 4px #ccc;
            background-color: white;
            padding: 80px;
            border-radius: 12px;
            
        }
        .form{
            width: 400px;
            margin: auto;
            padding-top: 40px;
        }
        .card-top{
            text-align: center;
            padding-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .card-top img{
            width: 110px;
            height: auto;

        }
        .card-text > input{
            outline: 0;
            width: 100%;
            height:50 px;
            padding: 7px;
            margin-left: 3px;
            margin-right: 5px;
            
            
        }
        .card-text > button{
            color: whitesmoke;
            background-color: rgba(0, 0, 0, 0.856);
            width: 120%;
            border-radius: 30px;
            padding: 12px;
            
        }
        
        
        
    </style>
 
</head>
<body>
    
        
        <form class = "form" action="baking.html">
            <div class="card">
                <div class="card-top">
                    <img src="logotipo.jfif">
                    <h2> Welcome to Special Sweets!</h2>
                    <p><h1>Log in</h1></p>
                </div>
                <div class="card-text">
                    <label></label>
                    <input type="email" width="105"  placeholder="E-mail"><br><br>
                    <label></label><input type="password" size="45" placeholder="Password"><br><br>
                    
                </div>
                <div class="card-text">
                    <b><button  type="submit" > Sign in </b></button>


                </div>


            </div>
            

        </form>
    
</body>
</html>


    