<!DOCTYPE html>
<html lang="en">

<head>
  <title>Casa Halima</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />

  <style>
    body {
      background-color: black;
    }

    .right-content1>img {
      width: 105px;
      height: 92px;
      margin-left: 1215px;
      margin-top: -227px;

    }

    .logo>img {
      opacity: 0.99;
      width: 180px;
      height: auto;

    }

    .logo>h1 {
      color: whitesmoke;
      margin-left: 30px;
    }

    .texto-cabecalho {
      color: whitesmoke;
      text-align: center;
      font-size: larger;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .item1>img {
      width: 15%;
      height: 170px;
      margin-left: 289px;
      transition: width 2s, height 2s, transform 2s;
    }

    .item1>img:hover {
      width: 250px;
      height: 250px;
      transform: rotate(200deg);
    }

    .item2 img {
      width: 15%;
      height: 170px;
      margin-top: -189px;
      margin-left: 496.5px;
      transition: width 2s, height 2s, transform 2s;

    }

    .item2 img:hover {
      width: 250px;
      height: 250px;
      transform: rotate(200deg);
    }

    .item3>img {
      width: 15%;
      height: 170px;
      margin-top: -218px;
      margin-left: 703px;
      transition: width 2s, height 2s, transform 2s;

    }

    .item3>img:hover {
      width: 250px;
      height: 250px;
      transform: rotate(200deg);

    }

    .item4>img {
      width: 15%;
      height: 170px;
      margin-top: -248px;
      margin-left: 910px;
      transition: width 2s, height 2s, transform 2s;

    }

    .item4>img:hover {
      width: 250px;
      height: 250px;
      transform: rotate(200deg);

    }

    .item5>img {
      width: 15%;
      height: 170px;
      margin-top: -40px;
      margin-left: 289px;
      transition: width 2s, height 2s, transform 2s;

    }

    .item5>img:hover {
      width: 250px;
      height: 250px;
      transform: rotate(200deg);

    }

    .item6>img {
      width: 15%;
      height: 170px;
      margin-top: -189px;
      margin-left: 496.5px;
      transition: width 2s, height 2s, transform 2s;
    }

    .item6>img:hover {
      width: 250px;
      height: 250px;
      transform: rotate(200deg);

    }

    .item7>img {
      width: 15%;
      height: 170px;
      margin-top: -218px;
      margin-left: 703px;
      transition: width 2s, height 2s, transform 2s;
    }

    .item7>img:hover {
      width: 250px;
      height: 250px;
      transform: rotate(200deg);

    }

    .item8>img {
      width: 15%;
      height: 170px;
      margin-top: -248px;
      margin-left: 910px;
      transition: width 2s, height 2s, transform 2s;
    }

    .item8>img:hover {
      width: 250px;
      height: 250px;
      transform: rotate(200deg);

    }

    .traço>h1 {
      color: whitesmoke;
    }

    .informação {
      color: whitesmoke;
      margin-left: 220px;
    }

    .informação>h2:hover {
      color: red;
    }

    .left-content {
      color: whitesmoke;
      font-size: large;
      text-align: left;
      margin-left: 220px;
      text-align: justify;
      float: left;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .center-text {
      text-align: center;
      color: whitesmoke;
      margin-top: -65px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    @media (max-width:769px){
      .right-content1>img {
        width: 90px;
        height: 92px;
        margin-left: 625px;
        margin-top: -227px;
      }
      .item1 >img{
        margin-left: 65px;
        height: 150px;
        
      }
      .item2 >img{
        margin-left: 245px;
        height: 150px;
      }
      .item3 >img{
        margin-left: 420px;
        height: 150px;
      }
      .item4 >img{
        margin-left: 595px;
        height: 150px;
      }
      .item5 >img{
        margin-left: 65px;
        height: 150px;
      }
      .item6 >img{
        margin-left: 245px;
        height: 150px;
      }
      .item7 >img{
        margin-left: 420px;
        height: 150px;
      }
      .item8 >img{
        margin-left: 595px;
        height: 150px;
      }
    }     
    @media(max-width:426px) {
      .item1 >img{
        width:25%;
        height:105px;
      }
      .item2 >img{
        width:25%;
        height:105px;
        margin-bottom: -68px;
        margin-left: 175px;
      }
      .item3 >img{
        width:25%;
        height:105px;
        margin-bottom: -67px;
        margin-left: 285px;
      }
      .item4 >img{
        display: none;
      }
      .item5 >img{
        width:25%;
        height:105px;
        margin-top: -12px;
      }
      .item6 >img{
        width:25%;
        height:105px;
        margin-left: 175px;
        margin-top: -121px;
      }
      .item7 >img{
        width:25%;
        height:105px;
        margin-bottom: -67px;
        margin-left:285px;
      }
      .informação{
        display: flex;
        flex-direction: column;
      
        margin-left: 50px;
      }
      .left-content >p{
        margin-left: -170px;
      }
      .logo >h1{
        color: white;
        width: 150px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="logo.jpg">
      <h1>Casa Halima</h1><br><br>
    </div>
    <div class="right-content1">
      <img src="cortar.jpg"><br><br>
    </div>
  </header>
  <div class="texto-cabecalho">
    <h2>O bonito desta vida é poder costurar os sonhos,<br>
      bordar histórias e desatar os nós de nossos dias.</h2><br><br>
    <h4>Posicione o cursor nas imagens para apreciar melhor!</h4><br>
  </div>
  <section>
    <div class="item1">
      <img src="variedade.jfif" alt="chiffon de alta qualidade">
    </div>
    <div class="item2">
      <img src="chiffon.jfif" alt="chiffon simples">
    </div>
    <div class="item3">
      <img src="hhh.jpg" alt="ceda">
    </div>
    <div class="item4">
      <img src="casquinha.jfif" alt="casquinha de alta qualidade a um preço acessível">
    </div>
    <div class="item5">
      <img src="organza.jpg" alt="organza">
    </div>
    <div class="item6">
      <img src="renda.jpg" alt="rendas">
    </div>
    <div class="item7">
      <img src="malha.jfif" alt="tuli">
    </div>
    <div class="item8">
      <img src="lencol.jpg" alt="lençóis para modernizar a sua cama"><br><br>
    </div>
  </section>
  <div class="traço">
    <h1>
    __________________________________________________________________________________________________________________________________
    </h1><br><br><br>
  </div>
  <footer>
    <div class="informação">
      <h2>SOBRE NÓS</h2><br>
    </div>
    <div class="left-content">
      <p>
        A casa Halima é um estabelecimento<br>
        comercial destinado à venda de uma<br>
        variedade total de tecidos especta-<br>
        culares a preços bastante acessíveis.<br>
        O aspecto diz tudo sobre a pessoa!<br>
        Então, se deseja um look criativo<br>
        e costurado, diferente de todos,venha<br>
        aqui na nossa loja para comprar tecido<br>
        de qualidade com estoque sempre actuali-<br>
        zado, com todas as cores, para você es-<br>
        colher à vontade. Fique bem com você<br>
        mesmo sem precisar pagar caro por isso!<br><br>
      </p>
    </div>
    <div class="center-text">
      <div class="icon1">
        <i class="fa fa-map-marker" style='font-size:36px'><br>
          <h3>LOCALIZAÇÃO</h3><br><br>
          <h2>Bairro Mapiazua (Bar Lisboa)<br>
            Zambézia - Quelimane</h2><br>
          <i class="fa fa-phone" style='font-size:36px'></i><br>
          <h3>TELEMÓVEL</h3><br>
          <h2>(+258) 84 606 2100<br>
          </h2>
        </i>
      </div>
    </div>

  </footer>


</body>

</html>